<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike2020_16441867735920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Combined_df' inline='true' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_df' name='textscan.1n33fra13f5gru1euflb41lad448'>
            <connection class='textscan' directory='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Data' filename='Combined_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n33fra13f5gru1euflb41lad448' name='Combined_df.csv' table='[Combined_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip_Minutes' datatype='real' name='[Calculation_6113706930874036224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/24/60/60' />
      </column>
      <column caption='Gender_breakdown' datatype='string' name='[Calculation_6113706930874306561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= 1 then &apos;Male&apos;&#10;ELSEIF  [gender] = 2 then &apos;Female&apos;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6113706930875207683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - ([birth year])' />
      </column>
      <column datatype='string' name='[D.O.B]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='true' value='&quot;1950, 1951, 1952 and 52 more&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_df.csv_0417D889D4CA4DA380B8174AE10DE5DF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6113706930874306561]' derivation='None' name='[none:Calculation_6113706930874306561:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bikeid,YEAR(Starttime))' hidden='true' name='[Action (Bikeid,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,YEAR(Starttime))' hidden='true' name='[Action (End Station Name,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_breakdown,MONTH(Starttime),Usertype)' hidden='true' name='[Action (Gender_breakdown,MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6113706930874306561]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,YEAR(Starttime))' hidden='true' name='[Action (Start Station Name,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_6113706930874306561]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_6113706930874306561]' />
          <groupfilter function='member' level='[Calculation_6113706930874306561]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Calculation_6113706930875207683]' filter-group='2' included-values='in-range'>
        <min>16</min>
        <max>60</max>
      </filter>
      <filter class='categorical' column='[D.O.B]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[D.O.B]' />
          <groupfilter from='&quot;1873&quot;' function='range' level='[D.O.B]' to='&quot;1949&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[bikeid]' filter-group='2' included-values='in-range'>
        <min>14529</min>
        <max>50107</max>
      </filter>
      <filter class='quantitative' column='[birth year]' filter-group='2' included-values='in-range'>
        <min>1950</min>
        <max>2004</max>
      </filter>
      <filter class='quantitative' column='[gender]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>2</max>
      </filter>
      <filter class='quantitative' column='[tripduration]' filter-group='2' included-values='in-range'>
        <min>400</min>
        <max>3786187</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_8634A71B0B0A48A5B93ED2A0BEF3157D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popular Stations' type='sheet' worksheet='Top 10 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popular Stations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C1E69805F6234C3D995D98765AE5ECAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popular Stations' type='sheet' worksheet='Top 10 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popular Stations' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E51AFE46C25A41508429A2EC2FAA7079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Analysis' type='sheet' worksheet='Percentage Breakdown by Gender and User Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_413A76991C2F4263AC030B9AEB009E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Summary for Bike ID' type='sheet' worksheet='Total Ride Time per Bike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Summary for Bike ID' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Minutes by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Trip Duration by Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Trip_Minutes' datatype='real' name='[Calculation_6113706930874036224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/24/60/60' />
            </column>
            <column caption='Gender_breakdown' datatype='string' name='[Calculation_6113706930874306561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 then &apos;Male&apos;&#10;ELSEIF  [gender] = 2 then &apos;Female&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6113706930875207683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - ([birth year])' />
            </column>
            <column-instance column='[Calculation_6113706930874036224]' derivation='Avg' name='[avg:Calculation_6113706930874036224:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6113706930874306561]' derivation='None' name='[none:Calculation_6113706930874306561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6113706930875207683]' derivation='None' name='[none:Calculation_6113706930875207683:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Gender_breakdown,MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E51AFE46C25A41508429A2EC2FAA7079]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6113706930874306561]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6113706930874306561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930875207683:qk]' included-values='in-range'>
            <min>16</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930875207683:qk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Gender_breakdown,MONTH(Starttime),Usertype)]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]' />
              <path column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930875207683:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930875207683:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip_Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[avg:Calculation_6113706930874036224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[avg:Calculation_6113706930874036224:qk])</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930875207683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Bikeid,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_413A76991C2F4263AC030B9AEB009E45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Bikeid,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' />
              <size column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station latitude:qk]</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day of Week by Month &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Gender_breakdown' datatype='string' name='[Calculation_6113706930874306561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 then &apos;Male&apos;&#10;ELSEIF  [gender] = 2 then &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6113706930874306561]' derivation='None' name='[none:Calculation_6113706930874306561:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Gender_breakdown,MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E51AFE46C25A41508429A2EC2FAA7079]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6113706930874306561]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[dy:starttime:ok]'>
            <groupfilter from='1' function='range' level='[dy:starttime:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6113706930874306561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[dy:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Gender_breakdown,MONTH(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:gender:qk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk] / [federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok])</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Breakdown by Gender and User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Gender_breakdown' datatype='string' name='[Calculation_6113706930874306561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 then &apos;Male&apos;&#10;ELSEIF  [gender] = 2 then &apos;Female&apos;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6113706930874306561]' derivation='None' name='[none:Calculation_6113706930874306561:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6113706930874306561:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6113706930874306561:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[pcto:cnt:gender:qk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok] / [federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk])</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:Calculation_6113706930874306561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Bikeid,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_413A76991C2F4263AC030B9AEB009E45]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Bikeid,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' />
              <size column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station latitude:qk]</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub. Type by Total Users/ Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]</rows>
        <cols>(([federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok] / [federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]) * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:gender:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summer Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]</rows>
        <cols>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Start Station Name,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8634A71B0B0A48A5B93ED2A0BEF3157D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start station name]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Start Station Name,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]</rows>
        <cols>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:end station id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (End Station Name,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C1E69805F6234C3D995D98765AE5ECAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;E 13 St &amp; Avenue A&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;Pier 40 - Hudson River Park&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (End Station Name,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station name:nk]</rows>
        <cols>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:start station id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ride Time per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Trip_Minutes' datatype='real' name='[Calculation_6113706930874036224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/24/60/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6113706930874036224]' derivation='Count' name='[cnt:Calculation_6113706930874036224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6113706930874036224]' derivation='Sum' name='[sum:Calculation_6113706930874036224:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:bikeid:qk]' included-values='in-range'>
            <min>14529</min>
            <max>50107</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[sum:Calculation_6113706930874036224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:Calculation_6113706930874036224:qk]' />
              <text column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[sum:Calculation_6113706930874036224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:bikeid:ok]</rows>
        <cols>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[yr:starttime:ok] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[sum:Calculation_6113706930874036224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users by Station Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (End Station Name,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C1E69805F6234C3D995D98765AE5ECAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Start Station Name,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8634A71B0B0A48A5B93ED2A0BEF3157D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start station name]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station id:qk]' included-values='in-range'>
            <min>72</min>
            <max>4332</max>
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station id:qk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:end station name:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (End Station Name,YEAR(Starttime))]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[Action (Start Station Name,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station id:qk]' />
              <size column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:usertype:qk]' />
              <tooltip column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:start station name:nk]' />
              <tooltip column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[attr:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:usertype:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station longitude:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station latitude:qk]</rows>
        <cols>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Winter Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
          </datasources>
          <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[mn:starttime:ok]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]</column>
            <column>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:bikeid:qk]</rows>
        <cols>([federated.1byyyf8033rcuf1b3ika10m6nzr1].[tmn:starttime:ok] * [federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi bike 2020 Summary' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike 2020 Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Popular Starting and Ending Stations by the number of users. Map represents station popularity over time. Updates to all visuals can be seen by clicking  on the end station names. ' captured-sheet='Popular Stations' id='1' />
                  <story-point caption='Representation of peak hours for different seasons. Below you can see the difference in Summer and Winter months and how the number of users varies from one season to the next. ' captured-sheet='Peak Hours' id='2'>
                    <capturedDeltas>
                      <dashboard name='Peak Hours'>
                        <zone id='28'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Even though the number</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>of riders for the summer</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>and winter months is</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>drastically different the</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>peak hours are around</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>the same time for both. </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Peak Hours Winter:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Morning between (8-10 AM)</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Evening between (5-6 PM)</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>for both Customers and Subscribers.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Peak Hours Summer:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Morning between (8-10 AM)</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Evening between (5-6 PM)</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>for both Customers and Subscribers.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary of gender across various events. We can see the breakdown of gender when it comes to the user type and that male users make up the majority. When it comes to average time a bike is ridden by gender there seems to be a good correlation between the two genders. Updates to all charts can be seen by clicking on the first chart by month.' captured-sheet='Gender Analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Trip Minutes by Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis of total time each bike has been used. Each bike is reflected on the start and end map once selected. The map updates according to the Bike ID selected. ' captured-sheet='Time Summary for Bike ID' id='4'>
                    <capturedDeltas>
                      <worksheet name='End Station Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='43875' id='3' name='Avg Trip Minutes by Age' w='49700' x='1100' y='49750' />
        <zone h='33500' id='5' name='Percentage Breakdown by Gender and User Type' w='48600' x='1300' y='14500' />
        <zone h='71000' id='11' name='Most Popular Day of Week by Month &amp; Gender' w='46700' x='51200' y='24375' />
        <zone h='7000' id='10' name='Percentage Breakdown by Gender and User Type' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[pcto:cnt:gender:qk]' type-v2='color' w='14000' x='31300' y='22875' />
        <zone h='7500' id='13' name='Most Popular Day of Week by Month &amp; Gender' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:gender:qk]' type-v2='color' w='14000' x='37200' y='50250' />
        <zone h='9875' id='14' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Citi Bike 2020.twb Files/Image/1280px-Citi_Bike_logo.png' type-v2='bitmap' w='31700' x='2000' y='2625' />
        <zone forceUpdate='true' h='7750' id='15' type-v2='text' w='39400' x='40800' y='5250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Event Summary by Gender</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combined_df' name='federated.1byyyf8033rcuf1b3ika10m6nzr1' />
      </datasources>
      <datasource-dependencies datasource='federated.1byyyf8033rcuf1b3ika10m6nzr1'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='11875' id='12' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Citi Bike 2020.twb Files/Image/1280px-Citi_Bike_logo.png' type-v2='bitmap' w='28000' x='1200' y='2125' />
        <zone forceUpdate='true' h='9375' id='13' type-v2='text' w='45400' x='33500' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>Peak Hours for Summer and Winter Months</run>
          </formatted-text>
        </zone>
        <zone h='39125' id='14' name='Winter Peak Hours' w='72400' x='1900' y='57000'>
          <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='19' name='Winter Peak Hours' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' type-v2='color' w='14000' x='1500' y='13625' />
        <zone h='7375' id='17' name='Winter Peak Hours' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12300' x='1700' y='58625' />
        <zone h='5125' id='18' mode='checkdropdown' name='Winter Peak Hours' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' type-v2='filter' w='15600' x='58500' y='57125' />
        <zone h='34000' id='23' name='Summer Peak Hours' w='72700' x='1800' y='20625'>
          <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7000' id='27' name='Summer Peak Hours' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[hr:starttime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13300' x='1900' y='22250' />
        <zone h='5500' id='26' mode='checkdropdown' name='Summer Peak Hours' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' type-v2='filter' w='16000' x='58400' y='20625' />
        <zone forceUpdate='true' h='44500' id='28' type-v2='text' w='20600' x='75900' y='51875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Even though the number</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>of riders for the summer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>and winter months is</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>drastically different the</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>peak hours are around</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>the same time for both. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Peak Hours Winter:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Morning between (8-10 AM)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Evening between (5-6 PM)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>for both Customers and Subscribers.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Peack Hours Summer:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Morning between (8-10 AM)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Evening between (5-6 PM)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>for both Customers and Subscribers.</run>
          </formatted-text>
        </zone>
        <zone h='28125' id='34' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Citi Bike 2020.twb Files/Image/citi-bike-station-bikes.jpg' type-v2='bitmap' w='20400' x='75800' y='23000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41250' id='9' name='Top 10 End Stations' w='45600' x='1400' y='13250' />
        <zone h='41500' id='3' name='Top 10 Start Stations' w='48200' x='49700' y='13125' />
        <zone h='43125' id='10' name='Total Users by Station Over Time' w='96800' x='1900' y='54250' />
        <zone h='9500' id='15' name='Total Users by Station Over Time' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:start station id:qk]' type-v2='color' w='14000' x='84600' y='54750' />
        <zone h='10250' id='16' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Citi Bike 2020.twb Files/Image/1280px-Citi_Bike_logo.png' type-v2='bitmap' w='28600' x='1300' y='1750' />
        <zone forceUpdate='true' h='6625' id='17' type-v2='text' w='51700' x='36000' y='4250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top 10 Start and End Stations by the Number of Users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Summary for Bike ID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30750' id='3' name='Total Ride Time per Bike' w='50600' x='1200' y='14250' />
        <zone h='53625' id='10' name='Start Station Map' w='48400' x='1900' y='44375' />
        <zone h='82250' id='13' name='End Station Map' w='45300' x='51800' y='15875' />
        <zone h='7250' id='11' name='Start Station Map' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[none:usertype:nk]' type-v2='color' w='12800' x='37500' y='42500' />
        <zone h='7000' id='9' name='Total Ride Time per Bike' pane-specification-id='0' param='[federated.1byyyf8033rcuf1b3ika10m6nzr1].[cnt:Calculation_6113706930874036224:qk]' type-v2='color' w='14000' x='36400' y='15500' />
        <zone h='11125' id='14' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Desktop/Class_homework/Tableau_hw/Tableau_City_Bike/Citi Bike 2020.twb Files/Image/1280px-Citi_Bike_logo.png' type-v2='bitmap' w='31800' x='1400' y='2375' />
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='32700' x='42500' y='5375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Use Time for Each Bike ID</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
